;zend_extension=xdebug.so
; configuration for php xdebug module
; priority=20
zend_extension=/usr/lib/php5/20121212/xdebug.so
xdebug.max_input_nesting_level = 500
xdebug.max_nesting_level=250
xdebug.remote_enable=On
xdebug.remote_handler=dbgp
xdebug.remote_port=9000
xdebug.remote_autostart=0
xdebug.remote_connect_back=on
;xdebug.remote_host=127.0.0.1
xdebug.profiler_enable=Off
xdebug.idekey="PHPSTORM"
xdebug.remote_log = /tmp/xdebug-log.log